<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82986edc5c7942cd8f45438f3a22a00f" Name="Diagram1">
        <EntityTypeShape EntityType="RVillarrealExamenBriveModel.DetalleVenta" Width="1.5" PointX="5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RVillarrealExamenBriveModel.MetodoPago" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RVillarrealExamenBriveModel.Producto" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RVillarrealExamenBriveModel.Sucursal" Width="1.5" PointX="2.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RVillarrealExamenBriveModel.SucursalProducto" Width="1.5" PointX="5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RVillarrealExamenBriveModel.Usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RVillarrealExamenBriveModel.Venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RVillarrealExamenBriveModel.FK__DetalleVe__IdPro__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RVillarrealExamenBriveModel.FK__Venta__IdMetodoP__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="RVillarrealExamenBriveModel.FK__SucursalP__IdPro__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RVillarrealExamenBriveModel.FK__SucursalP__IdSuc__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RVillarrealExamenBriveModel.FK__Venta__IdUsuario__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>